<a  href="https://hypervisuals.pages.dev">
  
![](1.svg)

</a><br>
<div align="center">
   <img src="https://readme-typing-svg.herokuapp.com?font=Jetbrains+mono&size=40&duration=3000&color=FFFFFF&center=true&vCenter=true&width=435&lines=Hi+there...;I'm+ABHIJEETH✨;" alt="Typing SVG"/>
</div>

---

<img width="100%" src="https://github-readme-stats.vercel.app/api?username=ABHIJEETH-V-N&show_icons=true&theme=dark" alt="GitHub Stats" /></div></td>
---

# 📦Repositories
A glimpse into my GitHub projects:
```mermaid        
flowchart LR
  
        markdown["**REPOSITORIES**"] --> A(HTML, CSS)
        A --> re1[Simple Website]
        markdown --> B(React.js)
        B --> re2[Portfolio Website]
        markdown --> D(C#)
        D --> re3[Simple .NET Calculator]
        markdown --> E(Other)
        E --> ThisReadme[This README]
markdown-->F[tauri]
F-->QUIX
```




