<div align="center">
<pre>
 /$$   /$$ /$$     /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$ 
| $$  | $$|  $$   /$$/| $$__  $$| $$_____/| $$__  $$
| $$  | $$ \  $$ /$$/ | $$  \ $$| $$      | $$  \ $$
| $$$$$$$$  \  $$$$/  | $$$$$$$/| $$$$$   | $$$$$$$/
| $$__  $$   \  $$/   | $$____/ | $$__/   | $$__  $$
| $$  | $$    | $$    | $$      | $$      | $$  \ $$
| $$  | $$    | $$    | $$      | $$$$$$$$| $$  | $$
|__/  |__/    |__/    |__/      |________/|__/  |__/
</pre>
<b> ~ ABHIJEETH V N ~ </b>
<br/>



<table>
    <tr>
        <th>Worked on</th>
     <th>Working on</th>
    </tr>
    <tr>
        <td>
<table>
    <tr>
        <th>name</th>
        <th>link</th>
    </tr>
    <tr>
        <td>Remzy</td>
        <td>https://github.com/ABHIJEETH-V-N/REMZY</td>
    </tr>
    <tr>
        <td>Essence</td>
        <td>https://github.com/NEXBIT-X/ESSENCE-</td>
    </tr>
    <tr>
        <td>G8</td>
        <td>https://github.com/NEXBIT-X/gate8</td>
    </tr>
    <tr>
        <td>Claim</td>
        <td>https://github.com/NEXBIT-X/CLAIM</td>
    </tr>
    <tr>
        <td>Quix</td>
        <td>https://github.com/ABHIJEETH-V-N/quix</td>
    </tr>
</table>
        </td>
        <td>

<table>
    <tr>
        <th>name</th>
        <th>link</th>
    </tr>
    <tr>
        <td>Tracer</td>
        <td>-</td>
    </tr>
     <tr>
        <td>Knit</td>
        <td>-</td>
    </tr>
     <tr>
        <td>Dismantle</td>
        <td>-</td>
    </tr>
</table>
        </td>
        </tr>
    
</table>

</div>




